# default (development) environment with localstack
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
CAUSALIST_ENCRYPTION_KEY=YeXHqscqShyHU9HRJUm/n2s3DN0ilLbTzhVTb9QeVV0\=
CAUSALIST_PASSWORD_SALT=salt
CAUSALIST_SIGNING_SECRET=secret
CAUSALIST_USERS_TABLE=Users
CAUSALIST_CASES_TABLE=Cases
CAUSALIST_CASE_DOCUMENTS_TABLE=CaseDocuments
# bucket name must contain a dot to force path-style requests to localstack
CAUSALIST_CASE_DOCUMENTS_BUCKET=case.documents
# DynamoDB on localstack
DYNAMODB_URI=http://localhost:4566
# S3 on localstack
S3_URI=http://localhost:4566
