# default (development) environment with locally running DynamoDB
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
CAUSALIST_ENCRYPTION_KEY=YeXHqscqShyHU9HRJUm/n2s3DN0ilLbTzhVTb9QeVV0\=
CAUSALIST_PASSWORD_SALT=salt
CAUSALIST_SIGNING_SECRET=secret
CAUSALIST_USERS_TABLE=Users
CAUSALIST_CASES_TABLE=Cases
# only required for local DynamoDB
DYNAMODB_URI=http://localhost:8000
