# default (development) environment with local docker-compose.yml
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=dummyAccessKey
AWS_SECRET_ACCESS_KEY=dummyAccessSecret
CAUSALIST_ENCRYPTION_KEY=YeXHqscqShyHU9HRJUm/n2s3DN0ilLbTzhVTb9QeVV0\=
CAUSALIST_PASSWORD_SALT=salt
CAUSALIST_SIGNING_SECRET=secret
CAUSALIST_USERS_TABLE=Users
CAUSALIST_CASES_TABLE=Cases
CAUSALIST_CASE_DOCUMENTS_TABLE=CaseDocuments
CAUSALIST_CASE_DOCUMENTS_BUCKET=case-documents
# DynamoDB in local docker
DYNAMODB_URI=http://localhost:8000
# S3 (MinIO) in local docker
S3_URI=http://localhost:9000
